# sample-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qochealth/qoctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qochealth/qoctest/common/: AppDependency.kt  Application.kt  Constants.kt  LocalizedErrors.kt
app/src/main/java/com/qochealth/qoctest/common/activities/: BaseActivity.kt  BaseFragment.kt  BaseHomeFragment.kt  BaseNavigationFragment.kt
app/src/main/java/com/qochealth/qoctest/common/app/: CoreApplicationService.kt  DataApplicationService.kt  ErrorApplicationService.kt  LoggerApplicationService.kt
app/src/main/java/com/qochealth/qoctest/common/cleanBase/: AppDisplayable.kt  AppModels.kt
app/src/main/java/com/qochealth/qoctest/common/controls/: SpinnerDialogFragment.kt
app/src/main/java/com/qochealth/qoctest/common/extensions/: Context.kt  View.kt
app/src/main/java/com/qochealth/qoctest/common/protocols/: BaseInterface.kt  NavigationInterface.kt
app/src/main/java/com/qochealth/qoctest/common/routers/: AppRoutable.kt
app/src/main/java/com/qochealth/qoctest/scenes/listEntries/: ListEntriesFragment.kt  ListEntriesInteractor.kt  ListEntriesPresenter.kt  ListEntriesRouter.kt
app/src/main/java/com/qochealth/qoctest/scenes/listEntries/common/: ListEntriesInterfaces.kt  ListEntriesModels.kt
app/src/main/java/com/qochealth/qoctest/scenes/listEntries/controls/: ListEntriesAdapter.kt
app/src/main/java/com/qochealth/qoctest/scenes/main/: MainActivity.kt
app/src/main/java/com/qochealth/qoctest/scenes/showEntry/: ShowEntryFragment.kt  ShowEntryInteractor.kt  ShowEntryPresenter.kt
app/src/main/java/com/qochealth/qoctest/scenes/showEntry/common/: ShowEntryInterfaces.kt  ShowEntryModels.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_show_entry.xml  fragment_base.xml  fragment_dialog_spinner.xml  fragment_home.xml  fragment_list_entries.xml  fragment_show_entry.xml  recycler_view_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qochealth/qoctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qoc-businesslogic/: build.gradle
qoc-businesslogic/src/main/java/com/example/appstores/sources/dependencies/: StoreDependable.kt  StoreDependency.kt
qoc-businesslogic/src/main/java/com/example/appstores/sources/extensions/: Coroutine.kt
qoc-businesslogic/src/main/java/com/example/appstores/sources/stores/authors/models/: Author.kt  AuthorRealmObject.kt  AuthorType.kt
qoc-businesslogic/src/main/java/com/example/appstores/sources/stores/categories/models/: Category.kt  CategoryRealmObject.kt  CategoryType.kt
qoc-businesslogic/src/main/java/com/example/appstores/sources/stores/entries/: EntriesNetworkStore.kt  EntriesRealmStore.kt  EntriesStoreInterfaces.kt  EntriesWorker.kt
qoc-businesslogic/src/main/java/com/example/appstores/sources/stores/entries/models/: Entry.kt  EntryRealmObject.kt  EntryType.kt  Thumbnail.kt  ThumbnailRealmObject.kt  ThumbnailType.kt
qoc-core/: build.gradle
qoc-core/src/main/java/com/example/coreandroid/sources/controls/: CoreApplication.kt  CorePluggableController.kt
qoc-core/src/main/java/com/example/coreandroid/sources/data/: DataRealmStore.kt  DataStoreInterfaces.kt
qoc-core/src/main/java/com/example/coreandroid/sources/dependencies/: CoreDependable.kt  CoreDependency.kt
qoc-core/src/main/java/com/example/coreandroid/sources/extensions/: Android.kt
qoc-core/src/main/java/com/example/coreandroid/sources/logging/: LogHelper.kt
qoc-core/src/main/java/com/example/coreandroid/sources/network/: HTTPService.kt
